---
name: geo_dependency_proxy_manifest_replication
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/102908
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/382225
milestone: '15.6'
type: development
group: group::geo
default_enabled: false
